<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:background="#333"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:textColor="#fff" />
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    tools:text="teste" />

            </LinearLayout>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>